[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
redirect_stderr=true


[program:caddy]
command=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
redirect_stderr=true
