[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

; listen.allowed_clients = 127.0.0.1   <-- DESACTIVAR ESTO

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
